<!DOCTYPE html>
<html>
  <head>
    <title>Visualizing the New American Mind</title>
    <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript" src="d3/d3.geom.js"></script>
    <script type="text/javascript" src="d3/d3.layout.js"></script>
    <script type="text/javascript" src="jquery-1.6.4.js"></script>
    <!-- Stylesheet links -->
    <link type="text/css" rel="stylesheet" href="d3/force.css"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <!-- Google Font APIs -->
    <link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
<style>
    
    
    <style>
      form { display: block; }
    </style>
  </head>
  <body>
    <div id="header">
        <div id="title">
            <h2>Visualizing the New American Mind</h2>
        </div>
        <div id="subtitle">
            <small>&nbsp;&nbsp;THE POLARIZATION OF POLITICAL DISCOURSE ON TWITTER &nbsp; // &nbsp; JOSHUA VALDEZ &nbsp;& DANIEL ONG</small>
        </div>
    </div>
    <div id="content">  
        <div id="chart">
            <script type="text/javascript" src="rt_network_new.js"></script>
        </div>
        <div id="sidebar">
            <div id="sidebar-title">CONTROLS</div>
            <div id="sidebar-content">
                <div id="sidebar-content-label">Party Affliation</div>
                <div id="sidebar-content-controls">
                    <form>
                        <input type="checkbox" name="foci" id="foci"/>
                        <label for="foci">Cluster users by Party affliation</label>
                    </form>
                </div>
                <br>
                <div id="sidebar-content-label">Hashtag use</div>
                    <div id="sidebar-content-controls">
                        <div id="hash_tag">
                          <form action="javascript:void(0);">
                            <label for="hash">See specific hashtag usage:</label>
                            <br>
                            <div id="hashtag">#<input type="text" name="hash" id="hash"/></div>
                            <div id="hashtag-list">(e.g. #lgbt, #tlot, #votedem, #sgp, #dadt, #teaparty, #obama)</div>
                          </form>
                        </div>
                    </div>
                </div>
            <div id="sidebar-title">ABOUT</div>
            <div id="sidebar-content">
                <p>This network represents a random 0.05% sample of <a href="http://cnets.indiana.edu/groups/nan/truthy">tweets collected</a> during the 2010 Congressional midterm elections.</p>
                <br>
                <p><b>Nodes</b> represent twitter users 
                <br>(red = republican, blue = democrat).
                <br><br><b>Edges</b> represent some form of interaction <br>(RT and @mention)</p>
            </div>
            
        </div>       
    </div>
  </body>
  <div id="footer">
This visualization was presented by <a href="http://twitter.com/#!/jmvldz">Josh Valdez</a> and <a href="http://eidus.org">Daniel Ong</a>, as part of the <a href="http://cs448b.stanford.edu">data visualization course</a> taught by <a href="http://jheer.com">Jeffrey Heer</a> at Stanford
<br>
The dataset used for this project is from the <a href="http://cnets.indiana.edu/groups/nan/truthy">ICWSM 2011 dataset</a>, from the <a href="http://cnets.indiana.edu/groups/nan/truthy">CNETS group</a> at Indiana University.
  </div>
</html>
